<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.moviestation.moviestation.presentation.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.moviestation.moviestation.presentation.ui.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_moviesCategorieFragment"
            app:destination="@id/moviesCategorieFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.moviestation.moviestation.presentation.ui.TvFragment"
        android:label="TvFragment" >
        <action
            android:id="@+id/action_tvFragment_to_tvCategorieFragment"
            app:destination="@id/tvCategorieFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moviestation.moviestation.presentation.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tvFragment"
            app:destination="@id/tvFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvCategorieFragment"
        android:name="com.moviestation.moviestation.presentation.ui.TvCategorieFragment"
        android:label="fragment_tv_categorie"
        tools:layout="@layout/fragment_tv_categorie" >
        <argument
            android:name="ID"
            app:argType="string"/>
        <action
            android:id="@+id/action_tvCategorieFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesCategorieFragment"
        android:name="com.moviestation.moviestation.presentation.ui.MoviesCategorieFragment"
        android:label="fragment_selected_categorie"
        tools:layout="@layout/fragment_selected_categorie" >
        <argument
            android:name="ID"
            app:argType="string"/>
        <action
            android:id="@+id/action_moviesCategorieFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.moviestation.moviestation.presentation.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="poster"
            app:argType="string"/>
        <argument
            android:name="voteAverage"
            app:argType="string"/>
        <argument
            android:name="overView"
            app:argType="string"/>
    </fragment>
</navigation>