<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation2"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.moviestation.moviestation.presentation.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tvFragment"
            app:destination="@id/tvFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moviestation.moviestation.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.moviestation.moviestation.presentation.movies.MoviesFragment"
        android:label="MoviesFragment" />
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.moviestation.moviestation.presentation.tv.TvFragment"
        android:label="TvFragment" />
</navigation>