<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviestation.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tvFragment"
            app:destination="@id/tvFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviestation.ui.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.example.moviestation.ui.TvFragment"
        android:label="TvFragment" >
        <action
            android:id="@+id/action_tvFragment_to_tvListFragment"
            app:destination="@id/tvListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviestation.ui.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.moviestation.ui.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film" >
    </fragment>
    <fragment
        android:id="@+id/tvListFragment"
        android:name="com.example.moviestation.ui.TvListFragment"
        android:label="fragment_tv_list"
        tools:layout="@layout/fragment_tv_list" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>